MONGO_DB_URL=mongodb+srv://root:password@localhost/database?retryWrites=true&w=majority
MONGO_DB_CLIENT=client
MONGO_DB_COLLECTION=collection
MYSQL_URL=mysql+pymysql://root:@localhost/database?charset=utf8mb4
TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_KEY=twitter_key
TWITTER_SECRET=twitter_secret
PATH_TO_SAVE=C:\